@import "../variables"

.content-brand
  .header
    position: relative

    h1
      font-size: 2em

      @media screen and (max-width: $tablet-width)
        font-size: 3em

    .cover
      background-color: #111
      height: 280px
      position: relative
      overflow: hidden

      $blur-radius: 12px
      img
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        filter: blur($blur-radius)
        transform: scale(1.1)

      @media screen and (max-width: $tablet-width)
        height: 400px

    .profile-picture
      position: absolute
      top: 30px
      left: 30px
      width: 200px
      height: 200px

    .info
      display: flex
      flex-direction: row
      justify-content: space-between
      position: absolute
      bottom: 0
      left: 0
      padding-left: 260px
      right: 0
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0,rgba(0,0,0,.7) 100%)

      @media screen and (max-width: $tablet-width)
        padding-left: 20px
        flex-direction: column
        justify-content: center
        text-align: center

      h1
        margin: 0

      .stats
        display: flex
        padding: 16px
        padding-top: 0

        @media screen and (max-width: $tablet-width)
          flex-direction: column

        .stat
          display: flex
          flex-direction: column
          text-align: center
          margin-left: 16px

          @media screen and (max-width: $tablet-width)
            margin-left: 0

          span
            font-size: 12px

  .info
    background-color: #1b1b1b
    padding: 20px
    display: grid
    justify-content: center
    align-content: center
    grid-template-columns: auto
    grid-auto-flow: column
    grid-column-gap: 16px

    @media screen and (max-width: $mobile-width)
      grid-template-columns: repeat(1, 1fr)
      grid-auto-flow: row

    p
      font-size: 14px
      color: #ccc

    .links
      .icon
        width: 12px
        height: 12px
        margin-right: 8px

      ul
        list-style: none

        li
          margin-bottom: 16px

    .about
      li
        color: #ccc
        font-size: 14px
        margin-bottom: 8px

        .bold
          font-weight: bold
          color: white
          margin-right: 4px

  .videos
    .card-grid
      display: grid
      justify-content: center
      align-content: center
      grid-template-rows: auto
      grid-template-columns: repeat(4, 1fr)
      grid-row-gap: 16px
      grid-column-gap: 16px

      @media screen and (max-width: $tablet-width)
        grid-template-columns: repeat(3, 1fr)

      @media screen and (max-width: $mobile-width)
        grid-template-columns: repeat(1, 1fr)
        padding: 0 16px

    .title
      font-weight: bold
      font-size: 14px
      margin: 1.5em 0

      @media screen and (max-width: $mobile-width)
        padding: 0 16px
