@import "../variables"

.content-category
  .card-grid
    display: grid
    justify-content: center
    align-content: center
    grid-template-rows: auto
    grid-template-columns: repeat(4, 1fr)
    grid-row-gap: 16px
    grid-column-gap: 16px
    padding: 20px 0

    @media screen and (min-width: 1200px)
      grid-template-columns: repeat(5, 1fr)

    @media screen and (max-width: $tablet-width)
      grid-template-columns: repeat(3, 1fr)

    @media screen and (max-width: $mobile-width)
      grid-template-columns: repeat(1, 1fr)
      padding: 20px 16px

  .title
    @media screen and (max-width: $mobile-width)
      padding: 0 16px
