@import "../variables"

.content-categories
  .title
    @media screen and (max-width: $mobile-width)
      padding: 0 16px

  .card-grid
    display: grid
    justify-content: center
    align-content: center
    grid-template-rows: auto
    grid-template-columns: repeat(4, 1fr)
    grid-row-gap: 32px
    grid-column-gap: 16px
    padding: 20px 0

    @media screen and (max-width: $tablet-width)
      grid-template-columns: repeat(3, 1fr)

    @media screen and (max-width: $mobile-width)
      grid-template-columns: repeat(1, 1fr)
      padding: 20px 16px

    .card
      position: relative

      .category-overlay
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.5) 100%)

      .category-info
        position: absolute
        left: 8px
        bottom: 8px
        color: white

        p
          color: #c8c8c8
          margin: 0
