@import "../variables"

.information-page
  font-size: 18px

  h2
    margin: 16px 0
    
  p
    font-size: 18px
    margin: 16px 0

  a
    color: $primary-color

    &:hover
      text-decoration: underline

  ul
    list-style: inherit
    padding-left: 1em
