.content-noodstars
  .card-grid-top
    display: grid
    justify-content: center
    align-content: center
    grid-template-rows: auto
    grid-template-columns: repeat(4, 1fr)
    grid-row-gap: 16px
    grid-column-gap: 16px
    padding: 20px 0

  .card-grid-remaining
    display: grid
    justify-content: center
    align-content: center
    grid-template-rows: auto
    grid-template-columns: repeat(5, 1fr)
    grid-row-gap: 16px
    grid-column-gap: 16px
    padding: 20px 0

  .card
    .card-image-wrapper
      aspect-ratio: 1
      border-radius: 4px

  .card-info
    padding-top: 8px

    .card-title
      font-weight: bold
      font-size: 18px
      cursor: pointer
