.card-grid
  display: grid
  justify-content: center
  align-content: center
  grid-template-rows: auto
  grid-template-columns: repeat(4, 1fr)
  grid-row-gap: 16px
  grid-column-gap: 16px
  padding: 20px 0
  color: #6b6b6b
  font-size: 12px

  @media screen and (min-width: 1200px)
    grid-template-columns: repeat(5, 1fr)

  .card
    display: inline-block
    width: 100%

    div
      margin-bottom: 4px

    .card-title
      font-size: 14px

    .card-image-wrapper
      width: 100%
      aspect-ratio: 1.8
      overflow: hidden

      img
        width: 100%
        height: auto
        transform: translateY(-50%)
        margin-top: 25%

        &.inverted
          transform: scaleX(-1) translateY(-50%)
