@import normalize
@import layout
@import partials
@import variables

body
  font: 100%
  background: $background
  display: grid
  color: #fff

h1
  font-size: 1.5em

p
  font-size: 18px
  line-height: 1.5

::selection
  background: $primary-color
  color: #000

a
  color: #fff

  &:hover
    color: $primary-color

.centered
  text-align: center

ul
  list-style: none

#container
  overflow: hidden
  box-shadow: 0px 5px 10px #999999
  z-index: 2

.content
  max-width: $content-width
  width: 100%
  margin: 0 auto
