@import variables
  
#navbar
  background-color: #1b1b1b
  width: 100%
  z-index: 99
  flex: 0

  .flex-container
    display: flex
    justify-content: space-between
    align-items: center

    .logo
      max-height: 100%

      svg
        width: 150px
        height: auto

    .cta a
      color: $primary-color
      font-weight: bold

    $underline-height: 6px

    .links
      display: flex
      align-items: center
      color: #fff
      padding-bottom: $underline-height

      .margin-left
        margin-left: 20px

      a
        .link
          cursor: pointer
          padding: 20px
          padding-top: (20px + $underline-height)
          position: relative
          border-left: 1px solid transparent
          border-right: 1px solid transparent
          white-space: nowrap
          color: #fff
          font-weight: normal
          font-size: 12px
          text-transform: uppercase

          &:hover
            border-color: #252525

          &:hover::before, &.active::before
            height: 4px

          &::before
            content: ""
            position: absolute
            background: $primary-color
            left: 0
            right: 0
            bottom: -$underline-height
            height: 0
            transition: all .25s
            transition-timing-function: cubic-bezier(0.13, 1, 0.98, 0.98)
            overflow: hidden

          &.active
            a
              font-weight: bold

            &::before
              right: 0

#body-main
  flex: 1

#footer
  background-color: #1b1b1b

  .content
    display: grid
    justify-content: center
    align-content: center
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 16px
    padding: 20px 0

  .footer-block
    color: #aaa

    li
      margin-bottom: 8px

    a
      color: $primary-color
      font-size: 14px

      &:hover
        text-decoration: underline

.post-footer
  padding: 16px

  .copyright
    text-align: center
    color: #666
