// Colors
$background: #000
$primary-color: #ff9100
$video-loading-color: #111

// Layout
$content-width: 1320px
$container-overlap: 120px
$container-padding: 32px

// Sizes
$tablet-width: 1024px
$mobile-width: 540px
